{
  "cli": {
    "version": ">= 0.54.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "staging"
    },
    "testflight": {
      "distribution": "store",
      "channel": "production"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
